<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alita_pc.alikawulansari_1202152332_modul1.MainActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makan Malam"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dengan Milea"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/namaMknan"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/jmlhMknan"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:text="EATBUS"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABNORMAL"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="325dp" />
</android.support.constraint.ConstraintLayout>
